{
	"name": "meinserver",
	"version": "1.0.0",
	"description": "Server sein Vater",
	"author": "Manuel",
	"main": "Server.js",
	"scripts": {
		"start": "node Endabgabe/server/Server.js"
	},
	"engines": {
		"node": "8.11.3"
	},
	"dependencies": {
		"@types/mongodb": "^3.1.27",
		"@types/node": "^11.13.8",
		"mongodb": "^3.2.6"
	}
}
